DEV_ADDRESS="{ADDRESS}"
DEV_PRIVATE_KEY="{PRIVATE_KEY}"
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/{API_KEY}"
MAINNET_WS_URL="wss://eth-mainnet.g.alchemy.com/v2/{API_KEY}"
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/{API_KEY}"
ARBITRUM_WS_URL="wss://arb-mainnet.g.alchemy.com/v2/{API_KEY}"
ETHEREUM_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/{API_KEY}"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/{API_KEY}"
ETHERSCAN_API_KEY="{API_KEY}"
ARBISCAN_API_KEY="{API_KEY}"
DATABASE_URL="postgresql://{USER}:{PASSWORD}@localhost:5432/{DATABASE}"
POSTGRES_USER="{USER}"
POSTGRES_PASSWORD="{PASSWORD}"

