USE_ANVIL=true
DEV_ADDRESS=""
DEV_PRIVATE_KEY=""
ANVIL_DEV_ADDRESS='0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'
ANVIL_DEV_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/{{ALCHEMY_API_KEY}}"
MAINNET_WS_URL="wss://eth-mainnet.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
LOCAL_RPC_URL="http://127.0.0.1:8545"
LOCAL_WS_URL="ws://127.0.0.1:8545"
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
ARBITRUM_WS_URL="wss://arb-mainnet.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
BASE_WS_URL="wss://base-mainnet.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
OPTIMISM_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
OPTIMISM_WS_URL="wss://opt-mainnet.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
ETHEREUM_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/{{ALCHEMY_API_KEY}}"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/{{ALCHEMY_API_KEY}}"
ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""
DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
EXECUTOR_ADDRESS=""
BROADCAST_PATH=""

